language: node_js

branches:
  only:
  - main

node_js:
  - 12

# if using Ubuntu 16 need this library
# https://github.com/cypress-io/cypress-documentation/pull/1647
addons:
  apt:
    packages:
    - libgconf-2-4

cache:
  # cache both npm modules and Cypress binary
  directories:
    - ~/.npm
    - ~/.cache
  override:
    - npm ci
    - npm run cy:verify
    - npm run cy:info

webtest: &webtest
  script:
    # For record on Cypress Dashboard
    # - npx cypress run --record --parallel --group $STAGE_NAME --browser chrome --spec "cypress/integration/webtest/*.feature"
  
    # Not record
    - npx cypress run --browser chrome --spec "cypress/integration/webtest/*.feature"
    
    # after all tests finish running we need
    # to kill all background jobs (like "npm start &")
    - kill $(jobs -p) || true

apitest: &apitest
  script:
    # For record on Cypress Dashboard
    # - npx cypress run --record --parallel --group $STAGE_NAME --spec "cypress/integration/apitest/*.feature"
    
    # Not record
    - npx cypress run --spec "cypress/integration/apitest/*.feature"
    
    # after all tests finish running we need
    # to kill all background jobs (like "npm start &")
    - kill $(jobs -p) || true

jobs:
  include:
    # we have multiple jobs to execute using just a single stage
    # but we can pass group name via environment variable to Cypress test runner
    - stage: test
      name: API Test on 1 Thread
      env:
        - STAGE_NAME="1x API Test"
      <<: *apitest
    # run tests in parallel by including several test jobs with same name variable
    - stage: test
      name: Web Test on 2 Thread - First
      env:
        - STAGE_NAME="2x-chrome Web Test"
      <<: *webtest
    - stage: test
      name: Web Test on 2 Thread - Second
      env:
        - STAGE_NAME="2x-chrome Web Test"
      <<: *webtest